apiVersion: v2
appVersion: 1.0
description: A CronJob Helm chart for Kubernetes. Chart creates single cron job to simulate process-injection.
keywords:
- cronjob
maintainers:
- name: attack-simulation
name: process-injection
type: application
version: 1.0
icon: https://www.pc-freak.net/images/linux-unix-list-all-crontab-users-and-scripts.png